.account {
  padding: 10px 10px 0;
  border: 1px solid #3a3a3a;
  margin-bottom: 10px;

  a {
    cursor: pointer;
  }

  img, div {
    display: inline-block;
  }

  img {
    margin-right: 10px;
    margin-bottom: 28px;
  }

  div {
    h5 {
      color: #8f8f8f;
    }
  }

  .avatar {
    width: 50px;
    border-radius: 5%;
  }
}